POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
DOCKER_PORT=8011
LOCAL_PORT=8010

SHORTENER_BASE_URL=
SHORTENER_SHORT_URL_MIN_LENGTH=3
SHORTENER_SHORT_URL_MAX_LENGTH=5
SHORTENER_CHARSET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789