POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB_NAME=
DOCKER_PORT_SPRING=8080
LOCAL_PORT_SPRING=8081
DOCKER_PORT_POSTGRES=5433
LOCAL_PORT_POSTGRES=5432

SHORTENER_BASE_URL=
SHORTENER_HOME_URL=
SHORTENER_SHORT_URL_MIN_LENGTH=3
SHORTENER_SHORT_URL_MAX_LENGTH=5
SHORTENER_CHARSET=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789